server {
    listen 8080;
    server_name _;
    server_tokens off;
    # client_max_body_size 20M;
     

    location /serve {
        proxy_pass http://express_backend:4000;
    }

    location /todos {
        proxy_pass http://flask_backend:5000;
    }
    
    location /fast {
        proxy_pass http://fastapi_backend:9000;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://django_backend:8000;
    }
}